{
  "name": "Cabo Image",
  "short_name": "Cabo Image",
  "description": "Professional Photography in Los Cabos, Mexico",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#C8A97E",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
